<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:text="Audi"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="s3 sportback"
                android:layout_toRightOf="@+id/brand"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/year"
                android:text="2009"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/model"
                android:layout_toRightOf="@+id/model" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>